worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream flask_api {
        server card-maker:5000;
    }

    server {
        listen 8001;
        
        location / {
            proxy_pass http://flask_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            client_max_body_size 1000M;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s; 
            proxy_read_timeout 600s;
        }
    }
}
