worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream flask_api {
        server flaskAPI:5000;
    }

    server {
        listen 8001;
        
        location / {
            proxy_pass http://flask_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
